  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView4"
     android:layout_below="@+id/textView4"
    
     android:fillViewport="true" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="BACKTRACK"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:textColor="#ffffff"
        android:text="BackTrack was a Linux distribution that focused on security, based on the Knoppix Linux distribution aimed at digital forensics and penetration testing use.[4] In March 2013, the Offensive Security team rebuilt BackTrack around the Debian distribution and released it under the name Kali Linux"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="19dp"
        android:textColor="#ffffff"
        android:text="The BackTrack distribution originated from the merger of two formerly competing distributions WHOPPIX and KNOPPIX which focused on penetration testing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:text="BackTrack included many well known security tools including:
\n
Metasploit for integration
\n
Wi-Fi drivers supporting monitor mode (rfmon mode) and packet injection
\n
Aircrack-ng
\n
Gerix Wifi Cracker
\n
Kismet
\n
Nmap
\n
Ophcrack
\n
Ettercap
\n
Wireshark (formerly known as Ethereal)
\n
BeEF (Browser Exploitation Framework)
\n
Hydra
\n
OWASP Mantra Security Framework, a collection of hacking tools, add-ons and scripts based on Firefox
\n
Cisco OCS Mass Scanner, a very reliable and fast scanner for Cisco routers to test default telnet and enabling password.
\n
A large collection of exploits as well as more commonplace software such as browsers.
\n
Armitage - java frontend to Metasploit."

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="17dp"
        android:textColor="#ffffff"
        android:text="Date	Release
        \n
February 5, 2006	BackTrack v.1.0 Beta
\n
May 26, 2006	First release of Backtrack v.1.0
\n
March 6, 2007	BackTrack 2 final released.
\n
June 19, 2008	BackTrack 3 final released.
\n
January 9, 2010	BackTrack 4 final release. (Linux kernel 2.6.30.9)
\n
May 8, 2010	BackTrack 4 R1 release
\n
November 22, 2010	BackTrack 4 R2 release
\n
May 10, 2011	BackTrack 5 release (Linux kernel 2.6.38)
\n
August 18, 2011	BackTrack 5 R1 release (Linux kernel 2.6.39.5)
\n
March 1, 2012	BackTrack 5 R2 release (Linux kernel 3.2.6)
\n
August 13, 2012	BackTrack 5 R3 release"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:src="@drawable/picture11" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="250dp"
        android:text="HISTORY"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="45dp"
        android:text="Tools Available"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="28dp"
        android:text="VERSIONS"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="28dp"
        android:text="to Download Click"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="20dp"
        android:text="https://www.backtrack-linux.org"
        android:autoLink="web"
        android:clickable="true"
        android:onClick="backtrack"
        android:textAppearance="?android:attr/textAppearanceMedium" />

>

</RelativeLayout>
</ScrollView>