  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        
        android:fillViewport="true"
        android:layout_toLeftOf="@+id/button6" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kamal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Haker's Tools :"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="There are various tools that hackers used These are basic tools shown below" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="Password Cracker Software >"
        android:onClick="PASSWORDCRACKER"
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Firewall Weaknesses >" 
        android:onClick="FIREWALLWEAK"
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button1"
        android:text="Wireless Hacking Tools >" 
        android:onClick="WIRELESSHACKING" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Netwrok Scanning Tools >" 
        android:onClick="NETWORKSCAN"
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:text="RootKit Detectors >" 
        android:onClick="ROOTKITDETECT" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button5"
        android:layout_below="@+id/button5"
        android:text="Debuggers >" 
        android:onClick="DEBUGGERS" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:text="Encryption Tools >"
        android:onClick="ENCRPYTION" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:text="Vulnerability Scanners >"
        android:onClick="VULNERABILITYSCAN" 
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000" />

</RelativeLayout>
</ScrollView>