<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:fillViewport="true"
        android:background="#A9A9A9"
       >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="608dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="@drawable/kamal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Types of Hacking :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="There are various types of hacking.Some common types are shown below."
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="19dp"
        android:text="Website Hacking >"
        android:onClick="WEBSITEHACK"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="20dp"
        android:text="Network Hacking >"
        android:onClick="NETWORKHACK" 
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#000000"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Ethical Hacking >"
        android:onClick="ETHICALHACK"
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:background="#000000"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Password Hacking >"
        android:onClick="PASSWORDHACK"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#000000" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Online Banking Hacking >"
        android:onClick="BANKHACK"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#000000" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Computer Hacking >"
        android:onClick="COMPUTERHACK"
        android:textColor="#FFFFFF" 
        android:textStyle="bold"
        android:background="#000000"/>

</RelativeLayout>
 </ScrollView>