 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:fillViewport="true" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kamal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:textSize="30dp"
        android:text="Hacking operating Systems :"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Hacking is not an easy task it requires high skills ,innovative thinking,and great knowledge of programming.There are specfic os that are specifically designed for the hacker use.In these os ,some tools are already preloaded.These os proved to be the great resource for the hackers around the world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Backtrack 5r3 >" 
        android:onClick="BACKTRACK"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Kali Linux >"
        android:onClick="KALILINUX"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="SELinux >" 
        android:onClick="SELINUX"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Knoppix >" 
        android:onClick="KNOPPIX"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:text="BackBox Linux >" 
        android:onClick="BACKBOBLINUX"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="#000000"/>

</RelativeLayout>
 </ScrollView>
