 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:fillViewport="true" >

<RelativeLayout
    android:layout_width="363dp"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="Gary Mckinnon"
        android:textColor="#0000EE"
        android:autoLink="web"
        android:clickable="true"
        android:onClick="gary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kevin1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/anonymus1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:text="Kevin Metnik"
        android:textColor="#0000EE"
           android:autoLink="web"
        android:clickable="true"
        android:onClick="kevin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:text="Anonymus"
        android:textColor="#0000EE"
           android:autoLink="web"
        android:clickable="true"
        android:onClick="anonymous"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/imageView3"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kuji" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:text="Matthew Bevan"
        android:textColor="#0000EE"
           android:autoLink="web"
        android:clickable="true"
        android:onClick="baven"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/textView5"
        android:text="Richard Price"
        android:textColor="#0000EE"
           android:autoLink="web"
        android:clickable="true"
        android:onClick="richard"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignRight="@+id/imageView4"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/poulsen" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/imageView5"
        android:text="Kevin Poulsen"
        android:textColor="#0000EE"
           android:autoLink="web"
        android:clickable="true"
        android:onClick="poulsen"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="true"
        android:src="@drawable/gary" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:text="Top Hackers :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

</RelativeLayout>
</ScrollView>
