
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="680dp"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

         <ImageView
                android:id="@+id/ImageView3_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                ></ImageView>

         <ListView
             android:id="@+id/listView1"
             android:layout_width="wrap_content"
             android:layout_height="380dp"
             android:layout_alignLeft="@+id/ImageView3_Left"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="106dp"
             android:background="#ffffff"
             android:soundEffectsEnabled="true"
             android:fadeScrollbars="true"
             android:smoothScrollbar="true"
             android:visibility="visible"
             android:divider="#FFFACD"
             android:entries="@color/abc_search_url_text_pressed"
             android:headerDividersEnabled="false"
             android:scrollbarStyle="insideOverlay"
             android:fitsSystemWindows="true"
             android:foreground="@drawable/abc_textfield_search_default_holo_dark" >
         </ListView>
    
</RelativeLayout>

    </ScrollView>
