<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GOhack</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_hacking">GOhack</string>
    <string name="title_activity_hacking_types">GOhack</string>
    <string name="title_activity_hakers">GOhack</string>
    <string name="title_activity_haker_tools">GOhack</string>
    <string name="title_activity_hackers_os">GOhack</string>
    <string name="title_activity_scriptkiddle">GOhack</string>
    <string name="title_activity_whitehat">GOhack</string>
    <string name="title_activity_blackhat">GOhack</string>
    <string name="title_activity_grayhat">GOhack</string>
    <string name="title_activity_greenhat">GOhack</string>
    <string name="title_activity_redhat">GOhack</string>
    <string name="title_activity_bluehat">GOhack</string>
    <string name="title_activity_backtrack">GOhack</string>
    <string name="title_activity_kalilinux">GOhack</string>
    <string name="title_activity_selinux">GOhack</string>
    <string name="title_activity_knoppix">GOhack</string>
    <string name="title_activity_backboblinux">GOhack</string>
    <string name="title_activity_passwordcracker">GOhack</string>
    <string name="title_activity_wirelesshacking">GOhack</string>
    <string name="title_activity_firewallweak">GOhack</string>
    <string name="title_activity_networkscan">GOhack</string>
    <string name="title_activity_rootkitdetect">GOhack</string>
    <string name="title_activity_debuggers">GOhack</string>
    <string name="title_activity_encrpytion">GOhack</string>
    <string name="title_activity_vulnerabilityscan">GOhack</string>
    <string name="title_activity_websitehacking">GOhack</string>
    <string name="title_activity_networkhacking">GOhack</string>
    <string name="title_activity_ethicalhacking">GOhack</string>
    <string name="title_activity_passwordhacking">GOhack</string>
    <string name="title_activity_onlinebankinghacking">GOhack</string>
    <string name="title_activity_computerhacking">GOhack</string>
    <string name="title_activity_feedback">GOhack</string>
    <string name="title_activity_message">GOhack</string>
    <string name="title_activity_hacking_apps">GOhack</string>
    <string name="title_activity_useful_hacks">GOhack</string>
    <string name="title_activity_top_hackers">GOhack</string>
    <string name="title_activity_about_us">GOhack</string>
    <string name="title_activity_developer">GOhack</string>

</resources>
